<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="4"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dehaze_black_24dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEEK 1"
            android:layout_weight="3"
            android:textSize="20sp"
            android:padding="8dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Sunday"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/week_bg"
                android:textColor="#fff"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="2dp">
            </View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Monday"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/week_bg"
                android:textColor="#fff"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="2dp">
            </View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Tuesday"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:clickable="true"
                android:background="@drawable/week_bg"
                android:textColor="#fff"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="2dp">
            </View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Wednesday"
                android:layout_weight="1"
                android:textSize="19dp"
                android:clickable="true"
                android:background="@drawable/week_bg"
                android:textColor="#fff"
                android:gravity="center"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="2dp">
            </View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Thrusday"
                android:textSize="20dp"
                android:layout_weight="1"
                android:background="@drawable/week_bg"
                android:textColor="#fff"
                android:clickable="true"
                android:gravity="center"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="2dp">
            </View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Friday"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/week_bg"
                android:textColor="#fff"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="2dp">
            </View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Saturday"
                android:gravity="center"
                android:textSize="20dp"
                android:clickable="true"
                android:background="@drawable/week_bg"
                android:textColor="#fff"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>