<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addsavings"
    android:orientation="vertical"
    android:background="@color/lightblue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23d18e"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:padding="10dp"
            android:clickable="true"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="savings"
            android:fontFamily="cursive"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_margin="15sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Saving"
            android:textColor="#FFF"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:id="@+id/smartsaving"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/smartsaving"
            android:background="#FFF"
            android:inputType="text"
            android:layout_margin="10dp"
            android:id="@+id/addmemo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount(*)"
            android:textColor="#FFF"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_below="@+id/addmemo"
            android:id="@+id/amount"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/amount"
            android:background="#FFF"
            android:inputType="number"
            android:layout_margin="10dp"
            android:id="@+id/addamount"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="save"
            android:layout_below="@+id/addamount"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_margin="15dp"
            android:id="@+id/save"
            android:clickable="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:textColor="#FFF"
            android:text="cancel"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:layout_toRightOf="@+id/save"
            android:layout_below="@+id/addamount"
            android:clickable="true"
            android:id="@+id/cancel"/>
    </RelativeLayout>
</LinearLayout>